# kafka configuration
zookeeper=172.18.1.22:2181,172.18.1.23:2181,172.18.1.24:2181/kafka_0_8_2_1
groupid=group001
topics=test001
num.streams=3

# hdfs directory to write
hdfs.path=/user/qifeng.dai/output/kafka2hdfs
