# 统计的天数(如果是 7 天, 表示回溯 7 天, 这 7 天的用户在今天的留存)
days=7

# 原始文件所在的目录, hdfs 文件中
sourcedata.dir=input/user_rawdata
sourcedata.partition=20

# hive 的数据目录, 部分重跑的情况下需要(删除目录再操作)
hive.statday.delete=false
hive.warehousedir=/user/hive_0_14/warehouse

# 保存所有用户数据的 hive table
hive.alluser.table=user_retention_alluser
hive.alluser.createtable=create table if not exists user_retention_alluser (appkey string, gid string) partitioned by (date string) STORED AS PARQUET

# 保存所有新增用户数据的 hive table
hive.newuser.table=user_retention_newuser
hive.newuser.createtable=create table if not exists user_retention_newuser (appkey string, gid string) partitioned by (date string) STORED AS PARQUET

# mongodb 配置
mongodb.host=172.18.1.22
mongodb.port=27017
mongodb.db=statinfo
mongodb.collection=retention