# bigdata

example-java-hdfs/: pom.xml  readme
example-java-hdfs/src/main/java/hdfs/: hdfsGYT.java
example-java-hdfs/src/main/java/mapreduce/: WordCount1.java  wordcount.java
example-java-hdfs/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
